[ moleculetype ]
;name  nrexcl
 SIV   1

[ atoms ]
; nr  type  resi  res  atom  cgnr  charge     mass    ; qtot  bond_type
  1   Qsi   1     SIV  Si    1     Q_CHARGE   Q_MASS  ;
  2   DO    1     SIV  DO1   2     DZ_CHARGE  DW_MASS ;
  3   DO    1     SIV  DO2   3     DZ_CHARGE  DX_MASS ;
  4   DO    1     SIV  DO3   4     DZ_CHARGE  DY_MASS ;
  5   DO    1     SIV  DO4   5     DZ_CHARGE  DZ_MASS ;
  6   VS    1     SIV  VX1   6     VW_CHARGE  0.00000 ;
  7   VS    1     SIV  VY1   7     VX_CHARGE  0.00000 ;
  8   VS    1     SIV  VY2   8     VY_CHARGE  0.00000 ;
  9   VS    1     SIV  VX2   9     VZ_CHARGE  0.00000 ;

[ bonds ]
; ai  aj  funct  r            k
  1   2   1      D_Q_LENGTH   D_Q_Kb ;
  1   3   1      D_Q_LENGTH   D_Q_Kb ;
  1   4   1      D_Q_LENGTH   D_Q_Kb ;
  1   5   1      D_Q_LENGTH   D_Q_Kb ;
  2   3   6      D_D_LENGTH   D_D_Kb ;
  2   4   6      D_D_LENGTH   D_D_Kb ;
  2   5   6      D_D_LENGTH   D_D_Kb ;
  3   4   6      D_D_LENGTH   D_D_Kb ;
  3   5   6      D_D_LENGTH   D_D_Kb ;
  4   5   6      D_D_LENGTH   D_D_Kb ;

[ virtual_sites3]
; V  D  Si  O  f  ang     l
  6  2  1   3  3  VS_ANG  VW_LENGTH ;   
  7  3  1   2  3  VS_ANG  VX_LENGTH ;  
  8  4  1   5  3  VS_ANG  VY_LENGTH ;  
  9  5  1   4  3  VS_ANG  VZ_LENGTH ;

[ exclusions ]
  1  2  3  4  5  6  7  8  9 ;
  2  1  3  4  5  6  7  8  9 ;
  3  1  2  4  5  6  7  8  9 ;
  4  1  2  3  5  6  7  8  9 ;
  5  1  2  3  4  6  7  8  9 ;
  6  1  2  3  4  5  7  8  9 ;
  7  1  2  3  4  5  6  8  9 ;
  8  1  2  3  4  5  6  7  9 ;
  9  1  2  3  4  5  6  7  8 ;

