;define                   = -DFLEXIBLE
integrator               = steep
nsteps                   = 10000
emtol                    = 100.0
emstep                   = 0.001

;nstxout                  = 10
;nstvout                  = 0
;nstfout                  = 0
;nstlog                   = 50  
nstenergy                = 50
nstxout-compressed       = 50
xtc_grps                 = system

cutoff-scheme            = Verlet
nstlist                  = 10
pbc                      = xyz
coulombtype              = PME 
coulomb-modifier         = Potential-shift-verlet
rcoulomb                 = 1.2
epsilon_r                = 15  
vdw_type                 = cutoff  
vdw-modifier             = Force-switch         
rvdw                     = 1.2
DispCorr = EnerPres
rvdw-switch		 = 1.0
rlist			 = 1.2

freezegrps              = SI 
freezedim               = Y Y Y 

;constraints = none
;constraint_algorithm = LINCS
;implicit_solvent = no

